{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "flarefilter-worker",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-24",
    // The Worker fires every minute. The engine decides per-rule whether it's
    // actually due to run (e.g. a 5-min window rule only executes every 5 ticks).
    "triggers": {
        "crons": [
            "* * * * *"
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "flarefilter-db",
            "database_id": "08d3a032-70b5-4541-93f3-2dac72079d3b",
            "migrations_dir": "../../packages/db/migrations"
        }
    ],
    "vars": {
        "DEBUG": "false"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true
        }
    }
}