{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "flarestack-worker",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-24",
    // The Worker fires every minute. The engine decides per-rule whether it's
    // actually due to run (e.g. a 5-min window rule only executes every 5 ticks).
    "triggers": {
        "crons": [
            "* * * * *"
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "flarestack-db",
            "database_id": "b4ab5ec9-b72d-40dd-9e67-b84aedc967f8",
            "migrations_dir": "../../packages/db/migrations"
        }
    ],
    "vars": {
        "DEBUG": "false"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true
        }
    }
}