{
    "name": "FlareStack",
    "short_name": "FlareStack",
    "description": "Automated Cloudflare IP protection - detect and block abusive IPs in real-time.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f0f13",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}