{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flarestack-dashboard",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarestack-db",
      "database_id": "b4ab5ec9-b72d-40dd-9e67-b84aedc967f8",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}